server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider